[gd_scene load_steps=7 format=3 uid="uid://74blkqjmssgr"]

[ext_resource type="Script" path="res://main.gd" id="1_uruoq"]
[ext_resource type="PackedScene" uid="uid://d17wk0n3p86sd" path="res://map.tscn" id="2_211ay"]
[ext_resource type="PackedScene" uid="uid://5jqcychw4wpw" path="res://player.tscn" id="2_o2x7w"]
[ext_resource type="PackedScene" uid="uid://eia61wwgijm2" path="res://ui/inventory.tscn" id="3_i7ylp"]
[ext_resource type="PackedScene" uid="uid://bnudhetqsn2eg" path="res://menu.tscn" id="5_kwccq"]
[ext_resource type="PackedScene" uid="uid://bgfqdlm4dlr6p" path="res://battle.tscn" id="5_nkqgs"]

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_uruoq")

[node name="Map" parent="." instance=ExtResource("2_211ay")]

[node name="Player" parent="." instance=ExtResource("2_o2x7w")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("3_i7ylp")]
visible = false

[node name="Menu" parent="CanvasLayer" instance=ExtResource("5_kwccq")]

[node name="Battle" parent="." instance=ExtResource("5_nkqgs")]
position = Vector2(-5715, 5182)
