[gd_scene load_steps=4 format=3 uid="uid://bnudhetqsn2eg"]

[ext_resource type="Texture2D" uid="uid://cy4b6h585dkj5" path="res://assets/grass.png" id="1_3v5sf"]
[ext_resource type="Script" path="res://menu.gd" id="2_vmp6r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_llphd"]
texture = ExtResource("1_3v5sf")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(1, 1, 1, 0.501961)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vmp6r")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_llphd")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "PartBattle"

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Exit"
