[gd_scene load_steps=12 format=3 uid="uid://5jqcychw4wpw"]

[ext_resource type="Script" path="res://player.gd" id="1_7qoxl"]
[ext_resource type="Texture2D" uid="uid://buubrphxe7rmj" path="res://assets/universal-lpc-sprite_male_01_walk-3frame.png" id="2_wkxf4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slkju"]
radius = 75.0
height = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u1ksw"]
radius = 76.0592

[sub_resource type="Animation" id="Animation_ruc21"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_jqmnb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_astff"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 7, 6]
}

[sub_resource type="Animation" id="Animation_o3os3"]
resource_name = "walk_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 10, 9]
}

[sub_resource type="Animation" id="Animation_4kl3h"]
resource_name = "walk_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 3]
}

[sub_resource type="Animation" id="Animation_vk1ap"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bius5"]
_data = {
"RESET": SubResource("Animation_jqmnb"),
"idle": SubResource("Animation_vk1ap"),
"walk_down": SubResource("Animation_astff"),
"walk_left": SubResource("Animation_o3os3"),
"walk_right": SubResource("Animation_4kl3h"),
"walk_up": SubResource("Animation_ruc21")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_7qoxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 75)
shape = SubResource("CapsuleShape2D_slkju")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 60)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_wkxf4")
hframes = 3
vframes = 4
frame = 7

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BushArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BushArea"]
position = Vector2(0, 74)
shape = SubResource("CircleShape2D_u1ksw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bius5")
}
autoplay = "RESET"
