[gd_scene load_steps=18 format=3 uid="uid://5jqcychw4wpw"]

[ext_resource type="Script" path="res://player.gd" id="1_7qoxl"]
[ext_resource type="Texture2D" uid="uid://c2rjm0fghsiiv" path="res://assets/universal-lpc-sprite_male_01_walk-3frame.png" id="2_wkxf4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_slkju"]
radius = 75.0
height = 150.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ftrxg"]
atlas = ExtResource("2_wkxf4")
region = Rect2(48, 130, 48, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_05e5q"]
atlas = ExtResource("2_wkxf4")
region = Rect2(0, 130, 48, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_x77gt"]
atlas = ExtResource("2_wkxf4")
region = Rect2(96, 130, 48, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fkri"]
atlas = ExtResource("2_wkxf4")
region = Rect2(48, 194, 48, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pmg4"]
atlas = ExtResource("2_wkxf4")
region = Rect2(0, 194, 48, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_73bgw"]
atlas = ExtResource("2_wkxf4")
region = Rect2(96, 194, 48, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb7hv"]
atlas = ExtResource("2_wkxf4")
region = Rect2(48, 66, 48, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlcxq"]
atlas = ExtResource("2_wkxf4")
region = Rect2(0, 66, 48, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gyo8"]
atlas = ExtResource("2_wkxf4")
region = Rect2(96, 66, 48, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4frd"]
atlas = ExtResource("2_wkxf4")
region = Rect2(48, 2, 48, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt66d"]
atlas = ExtResource("2_wkxf4")
region = Rect2(0, 2, 48, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxr7"]
atlas = ExtResource("2_wkxf4")
region = Rect2(96, 2, 48, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_apaha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftrxg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftrxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05e5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftrxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x77gt")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fkri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pmg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fkri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73bgw")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb7hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlcxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb7hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gyo8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4frd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4frd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxr7")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1ksw"]
radius = 76.0592

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_7qoxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 75)
shape = SubResource("CapsuleShape2D_slkju")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 60)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_apaha")
animation = &"walk_up"
autoplay = "idle"
frame_progress = 0.943732

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BushArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="BushArea"]
position = Vector2(0, 74)
shape = SubResource("CircleShape2D_u1ksw")
